    <fg=cyan>
        ____   _      ___        _
       / ___| | |    / _ \  ___ | |__    __ _  _ __  ___     ___  _   _
       \___ \ | |   | | | |/ __|| '_ \  / _` || '__|/ _ \   / _ \| | | |
        ___) || |___| |_| |\__ \| | | || (_| || |  |  __/ _|  __/| |_| |
       |____/ |_____|\___/ |___/|_| |_| \__,_||_|   \___|(_)\___| \__,_|

    </>

    *-----------------------------------------------*
    |              Copyright:  2020-2021            |
    |              Author:     SLOshare.eu          |
    |              Maintainer: Yakuza               |
    *-----------------------------------------------*